/*********************************************

Here is a description of any special CSS used.
In this case it's just padding and margin to 0
and then centring the canvas (and anything else)
using the CSS Grid.

Also hides overflow.

**********************************************/

body {
  padding: 0;
  margin: 0;
  display: grid;
  /* Set up the grid and justify/align to center */
  height: 100vh;
  /* Body is the height of the viewport */
  overflow: hidden;
  /* Hide anything that goes off the window size */
  background-image: url('https://m.media-amazon.com/images/M/MV5BNWRhNzgxNzQtODk5ZC00OWQ0LWI5ZTktNjhmMmU5MGIzODE2XkEyXkFqcGc@._V1_.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  min-height: 470px;
  min-width: 615px;
}

@font-face {
  font-family: 'OCRA';
  src: url('../assets/fonts/OCR-A.ttf');
}

@font-face {
  font-family: 'Dots';
  src: url('../assets/fonts/DotGothic.ttf');
}

@font-face {
  font-family: 'SCDF';
  src: url('../assets/fonts/SCDF.ttf');
}

/* popup styling */
.popup {
  background: white;
  border: 1px solid black;
  position: fixed;
  max-width: 100vw;
  max-height: 100vh;
  min-width: 350px;
  min-height: 350px;
  display: grid;
  grid-template-columns: 5px 1fr 5px;
  grid-template-rows: 5px 1fr 5px;
}

/* bar at top of popup where you can click and drag */
.top-bar {
  display: flex;
  justify-content: right;
  min-height: 1em;
  border-style: solid;
  border-width: 1px;
  background-image: url('../assets/images/TopBar.png');
  background-repeat: repeat;
  user-select: none;
}

.content-cnt {
  overflow: auto;
  padding: 1em;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin: 3em;
}

.start-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-start: 2;
  align-items: center;
  justify-content: center;
  background-image: url('../assets/images/Grid.png');
  background-repeat: no-repeat, no-repeat;
  background-position: center;
  background-size: 100% 100%;
  padding: 10px;
}

.start-grid>div {
  display: flex;
  justify-content: center;
}

.img-grid {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 3em;
  gap: 1em;
}

.popup-center {
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.nw-corner {
  cursor: nw-resize;
}

.north-border {
  cursor: n-resize;
}

.ne-corner {
  cursor: ne-resize;
}

.west-border {
  cursor: w-resize;
}

.east-border {
  cursor: e-resize;
}

.sw-corner {
  cursor: sw-resize;
}

.south-border {
  cursor: s-resize;
}

.se-resize {
  cursor: se-resize;
}

.text-button {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.closeButton {
  background-image: url('../assets/images/Close.png');
  background-size: cover;
  width: 24px;
  height: 24px;
  margin: 1px;
  border-style: solid;
  border-width: 1px;
}

.gameDesc {
  font-family: 'Dots';
  align-content: center;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 0px 10px;
  border-style: dotted;
  border-width: 2px;
  width: 115px;
  text-align: center;
}

.appText {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-family: 'Dots';
  padding-top: 10px;
}

.buttonBg {
  background: black;
  background-size: cover;
  border-color: white;
  border-width: 3px;
}

.gameBtn {
  margin: 10px 10px;
  border: none;
  background: none;
}